{% extends "base.html" %}
{% block content %}
<style>
    /* AUTOCOMPLETE STYLES */
    .ac-container { position: relative; }
    .ac-list {
        position: absolute; top: 100%; left: 0; right: 0; z-index: 1050;
        background: white; border: 1px solid #ddd; border-radius: 0 0 8px 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); display: none; max-height: 250px; overflow-y: auto;
    }
    .ac-item { padding: 10px 15px; cursor: pointer; border-bottom: 1px solid #f0f0f0; }
    .ac-item:hover { background-color: #f8f9fa; border-left: 4px solid #4e73df; }
    
    /* BOOK TAGS STYLES */
    .book-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
    .book-tag {
        background: #e3e6f0; color: #333; padding: 5px 10px; border-radius: 20px;
        font-size: 0.9rem; display: flex; align-items: center;
    }
    .book-tag i { cursor: pointer; margin-left: 8px; color: #dc3545; }
    .book-tag i:hover { color: #a71d2a; }
</style>

<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-dark"><i class="fas fa-book-reader me-2"></i>Issue Books</h2>
    </div>

    <ul class="nav nav-pills mb-4 nav-justified bg-white p-2 rounded shadow-sm" id="issueTabs" role="tablist">
        <li class="nav-item">
            <button class="nav-link active fw-bold" data-bs-toggle="tab" data-bs-target="#student">
                <i class="fas fa-user-graduate me-2"></i>Student
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link fw-bold" data-bs-toggle="tab" data-bs-target="#staff">
                <i class="fas fa-chalkboard-teacher me-2"></i>Staff
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link fw-bold" data-bs-toggle="tab" data-bs-target="#class">
                <i class="fas fa-users me-2"></i>Class Group
            </button>
        </li>
    </ul>

    <div class="tab-content">
        
        <div class="tab-pane fade show active" id="student">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow border-0">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 fw-bold">Issue to Student</h5>
                            <div>
                                <button class="btn btn-sm btn-light text-primary fw-bold me-1" onclick="openImportModal('student')">
                                    <i class="fas fa-file-upload me-1"></i> Bulk Import
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <form method="POST">
                                <input type="hidden" name="action" value="student_borrow">
                                
                                <div class="mb-4 ac-container">
                                    <label class="form-label fw-bold text-secondary">Student Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light"><i class="fas fa-user"></i></span>
                                        <input type="text" name="student_name" id="studentSearch" class="form-control form-control-lg" placeholder="Start typing name..." required autocomplete="off">
                                    </div>
                                    <div id="studentList" class="ac-list"></div>
                                </div>
                                
                                <div class="mb-3 ac-container">
                                    <label class="form-label fw-bold text-secondary">Add Books</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light"><i class="fas fa-search"></i></span>
                                        <input type="text" id="bookSearchStudent" class="form-control" placeholder="Search Book Title or ID..." autocomplete="off">
                                    </div>
                                    <div id="bookListStudent" class="ac-list"></div>
                                    
                                    <div id="studentBookTags" class="book-tags"></div>
                                    <input type="hidden" name="book_ids_hidden" id="studentBookIdsHidden">
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="fw-bold text-secondary">Notes</label>
                                        <input type="text" name="condition" class="form-control" value="Good" placeholder="Enter notes...">
                                    </div>
                                    <div class="col-md-6 d-flex align-items-end mb-3">
                                        <button type="submit" class="btn btn-primary w-100 py-2 fw-bold shadow-sm">
                                            Confirm Issue <i class="fas fa-paper-plane ms-2"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="staff">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow border-0">
                        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 fw-bold">Issue to Staff</h5>
                            <button class="btn btn-sm btn-light text-info fw-bold" onclick="openImportModal('staff')">
                                <i class="fas fa-file-upload me-1"></i> Bulk Import
                            </button>
                        </div>
                        <div class="card-body p-4">
                            <form method="POST">
                                <input type="hidden" name="action" value="staff_borrow">
                                
                                <div class="mb-4 ac-container">
                                    <label class="form-label fw-bold text-secondary">Staff Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light"><i class="fas fa-chalkboard-teacher"></i></span>
                                        <input type="text" name="staff_name" id="staffSearch" class="form-control form-control-lg" placeholder="e.g. Teacher John" required autocomplete="off">
                                    </div>
                                    <div id="staffList" class="ac-list"></div>
                                </div>
                                
                                <div class="mb-3 ac-container">
                                    <label class="form-label fw-bold text-secondary">Add Books</label>
                                    <input type="text" id="bookSearchStaff" class="form-control" placeholder="Search Book Title or ID..." autocomplete="off">
                                    <div id="bookListStaff" class="ac-list"></div>
                                    <div id="staffBookTags" class="book-tags"></div>
                                    <input type="hidden" name="book_ids_hidden" id="staffBookIdsHidden">
                                </div>

                                <div class="mb-4">
                                    <label class="fw-bold text-secondary">Notes</label>
                                    <input type="text" name="notes" class="form-control" value="Good" placeholder="Enter notes...">
                                </div>
                                
                                <button type="submit" class="btn btn-info text-white w-100 py-2 fw-bold shadow-sm">Confirm Issue</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="class">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow border-0">
                        <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 fw-bold">Issue to Class</h5>
                            <button class="btn btn-sm btn-dark text-warning fw-bold" onclick="openImportModal('class')">
                                <i class="fas fa-file-upload me-1"></i> Bulk Import
                            </button>
                        </div>
                        <div class="card-body p-4">
                            <form method="POST">
                                <input type="hidden" name="action" value="class_borrow">
                                
                                <div class="mb-3 ac-container">
                                    <label class="fw-bold text-secondary">Class Name</label>
                                    <input type="text" name="class_name" id="classSearch" class="form-control" placeholder="e.g. S3MPC" required autocomplete="off">
                                    <div id="classList" class="ac-list"></div>
                                </div>

                                <div class="mb-3 ac-container">
                                    <label class="fw-bold text-secondary">Responsibles (Students in Class)</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light"><i class="fas fa-user-check"></i></span>
                                        <input type="text" id="respSearch" class="form-control" placeholder="Search student name..." autocomplete="off">
                                    </div>
                                    <div id="respList" class="ac-list"></div>
                                    <div id="respTags" class="book-tags mt-2"></div>
                                    <input type="hidden" name="responsibles" id="respHidden">
                                </div>
                                
                                <div class="p-3 bg-light rounded mb-3">
                                    <label class="fw-bold text-dark mb-2"><i class="fas fa-layer-group me-1"></i> Book Range</label>
                                    <div class="row">
                                        <div class="col-md-5 mb-2">
                                            <input type="text" name="base_id" class="form-control" placeholder="Base ID (e.g. 100-20)" required>
                                        </div>
                                        <div class="col-md-7 mb-2">
                                            <input type="text" name="unique_ids" class="form-control" placeholder="Range (e.g. 1-50 or 1,2,5)" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label class="fw-bold text-secondary">Notes</label>
                                    <input type="text" name="condition" class="form-control" value="Good" placeholder="Optional notes...">
                                </div>
                                
                                <button type="submit" class="btn btn-warning w-100 py-2 fw-bold shadow-sm">Issue to Class</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" enctype="multipart/form-data" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="importModalLabel">Import Loans</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="action" value="import_loans">
                <input type="hidden" name="import_type" id="importType">
                
                <div class="d-grid mb-3">
                    <a href="#" id="templateLink" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download me-2"></i>Download Template
                    </a>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Upload Excel</label>
                    <input type="file" name="excel" class="form-control" accept=".xlsx, .xls" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Upload & Import</button>
            </div>
        </form>
    </div>
</div>

<script>
    // --- GENERIC AUTOCOMPLETE FUNCTION ---
    function setupAutocomplete(inputId, listId, apiEndpoint, onSelect = null) {
        const input = document.getElementById(inputId);
        const list = document.getElementById(listId);

        input.addEventListener('input', function() {
            const query = this.value;
            if (query.length < 1) { list.style.display = 'none'; return; }

            fetch(`${apiEndpoint}?q=${encodeURIComponent(query)}`)
                .then(res => res.json())
                .then(data => {
                    list.innerHTML = '';
                    if (data.length > 0) {
                        data.forEach(item => {
                            const div = document.createElement('div');
                            div.className = 'ac-item';
                            // Display logic varies by type
                            let display = item.name || item.title;
                            let sub = item.class || item.id || "";
                            
                            div.innerHTML = `<div class="fw-bold">${display}</div><div class="small text-muted">${sub}</div>`;
                            
                            div.onclick = function() {
                                if (onSelect) {
                                    onSelect(item); // Custom handler (for books)
                                    input.value = ''; // Clear input for books
                                } else {
                                    input.value = item.name; // Standard handler (names)
                                    list.style.display = 'none';
                                }
                            };
                            list.appendChild(div);
                        });
                        list.style.display = 'block';
                    } else { list.style.display = 'none'; }
                });
        });

        // Close on click outside
        document.addEventListener('click', function(e) {
            if (e.target !== input) list.style.display = 'none';
        });
    }

    // --- SETUP AUTOCOMPLETES ---
    setupAutocomplete('studentSearch', 'studentList', '/api/search_students');
    setupAutocomplete('staffSearch', 'staffList', '/api/search_staff');
    setupAutocomplete('classSearch', 'classList', '/api/search_classes');

    // --- SMART BOOK TAG SYSTEM ---
    const studentBooks = [];
    const staffBooks = [];

    function addBookTag(item, list, containerId, hiddenInputId) {
        if (list.includes(item.id)) return; // Prevent duplicates
        list.push(item.id);
        renderTags(list, containerId, hiddenInputId);
    }

    function removeBookTag(id, list, containerId, hiddenInputId) {
        const idx = list.indexOf(id);
        if (idx > -1) list.splice(idx, 1);
        renderTags(list, containerId, hiddenInputId);
    }

    function renderTags(list, containerId, hiddenInputId) {
        const container = document.getElementById(containerId);
        const hidden = document.getElementById(hiddenInputId);
        container.innerHTML = '';
        list.forEach(id => {
            const tag = document.createElement('div');
            tag.className = 'book-tag';
            tag.innerHTML = `<span>${id}</span> <i class="fas fa-times-circle" onclick="removeBookTag('${id}', ${list === studentBooks ? 'studentBooks' : 'staffBooks'}, '${containerId}', '${hiddenInputId}')"></i>`;
            container.appendChild(tag);
        });
        hidden.value = list.join(',');
    }

    // Setup Book Search for Student
    setupAutocomplete('bookSearchStudent', 'bookListStudent', '/api/search_books', (item) => {
        addBookTag(item, studentBooks, 'studentBookTags', 'studentBookIdsHidden');
        document.getElementById('bookListStudent').style.display = 'none';
    });

    // Setup Book Search for Staff
    setupAutocomplete('bookSearchStaff', 'bookListStaff', '/api/search_books', (item) => {
        addBookTag(item, staffBooks, 'staffBookTags', 'staffBookIdsHidden');
        document.getElementById('bookListStaff').style.display = 'none';
    });

    // --- IMPORT MODAL HANDLER ---
    function openImportModal(type) {
        document.getElementById('importType').value = type;
        const title = type.charAt(0).toUpperCase() + type.slice(1);
        document.getElementById('importModalLabel').innerText = `Import ${title} Loans`;
        document.getElementById('templateLink').href = `/borrow/template/${type}`;
        new bootstrap.Modal(document.getElementById('importModal')).show();
    }
    // --- RESPONSIBLES TAG SYSTEM ---
    const respListArray = [];
    const respInput = document.getElementById('respSearch');
    const respListDiv = document.getElementById('respList');
    const classInput = document.getElementById('classSearch');

    respInput.addEventListener('input', function() {
        const query = this.value;
        const currentClass = classInput.value;

        if (query.length < 1) { respListDiv.style.display = 'none'; return; }
        if (!currentClass) { 
            alert("Please select a Class first!"); 
            this.value = ''; 
            return; 
        }

        // Search with Class Filter
        fetch(`/api/search_students?q=${encodeURIComponent(query)}&class=${encodeURIComponent(currentClass)}`)
            .then(res => res.json())
            .then(data => {
                respListDiv.innerHTML = '';
                if (data.length > 0) {
                    data.forEach(s => {
                        const div = document.createElement('div');
                        div.className = 'ac-item';
                        div.innerHTML = `<div class="fw-bold">${s.name}</div>`;
                        div.onclick = function() {
                            if (!respListArray.includes(s.name)) {
                                respListArray.push(s.name);
                                renderRespTags();
                            }
                            respInput.value = '';
                            respListDiv.style.display = 'none';
                        };
                        respListDiv.appendChild(div);
                    });
                    respListDiv.style.display = 'block';
                } else { respListDiv.style.display = 'none'; }
            });
    });

    function renderRespTags() {
        const container = document.getElementById('respTags');
        const hidden = document.getElementById('respHidden');
        container.innerHTML = '';
        respListArray.forEach(name => {
            const tag = document.createElement('div');
            tag.className = 'book-tag';
            tag.innerHTML = `<span>${name}</span> <i class="fas fa-times-circle" onclick="removeRespTag('${name}')"></i>`;
            container.appendChild(tag);
        });
        hidden.value = respListArray.join(', ');
    }

    // Expose function to global scope so onclick works
    window.removeRespTag = function(name) {
        const idx = respListArray.indexOf(name);
        if (idx > -1) respListArray.splice(idx, 1);
        renderRespTags();
    };
</script>
{% endblock %}