{% extends "base.html" %}
{% block content %}
<style>
    /* LIVE SEARCH STYLES */
    .search-container { position: relative; }
    #suggestions-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1100;
        background: white;
        border: 1px solid #ddd;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        display: none;
        max-height: 300px;
        overflow-y: auto;
    }
    .suggestion-item {
        padding: 10px 15px;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
    }
    .suggestion-item:hover { background-color: #f8f9fa; }
    .suggestion-item:last-child { border-bottom: none; }
    
    /* CLASS CARD STYLES */
    .class-card { 
        border: 2px solid var(--primary-color);
        /* Removed transform/hover scale to fix dropdown clipping */
    }
    .class-card:hover {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        border-color: #2e59d9;
    }
    /* Ensure the card body allows overflow */
    .card-body { overflow: visible; }
    /* FIX: Ensure dropdowns appear on top of sticky headers */
    .dropdown-menu {
        z-index: 1050 !important; /* Higher than sticky headers (1020) */
    }
</style>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Students / Classes</h2>
    
    <button class="btn btn-danger shadow-sm" data-bs-toggle="modal" data-bs-target="#promoteModal">
        <i class="fas fa-graduation-cap me-2"></i>Promote All Classes
    </button>
</div>

<ul class="nav nav-tabs mb-4" id="studentTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="registry-tab" data-bs-toggle="tab" data-bs-target="#registry" type="button">
            <i class="fas fa-user-graduate me-2"></i>Student Registry
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="classes-tab" data-bs-toggle="tab" data-bs-target="#classes" type="button">
            <i class="fas fa-chalkboard me-2"></i>Class List
        </button>
    </li>
</ul>

<div class="tab-content" id="studentTabsContent">

    <div class="tab-pane fade show active" id="registry">
        
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-body py-3">
                <div class="row g-3 align-items-center">
                    
                    <div class="col-xl-6">
                        <form method="GET" class="row g-2" autocomplete="off">
                            <div class="col-md-6 search-container">
                                <div class="input-group">
                                    <span class="input-group-text bg-light"><i class="fas fa-search"></i></span>
                                    <input type="text" id="liveSearchInput" name="q" class="form-control" placeholder="Search..." value="{{ search_query }}">
                                </div>
                                <div id="suggestions-list"></div>
                            </div>
                            <div class="col-md-4">
                                <select name="sort" class="form-select" onchange="this.form.submit()">
                                    <option value="class_asc" {% if sort_by == 'class_asc' %}selected{% endif %}>Class (S1 → S6)</option>
                                    <option value="class_desc" {% if sort_by == 'class_desc' %}selected{% endif %}>Class (S6 → S1)</option>
                                    <option value="name_asc" {% if sort_by == 'name_asc' %}selected{% endif %}>Name (A-Z)</option>
                                    <option value="name_desc" {% if sort_by == 'name_desc' %}selected{% endif %}>Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <a href="{{ url_for('main.students') }}" class="btn btn-light w-100" title="Clear Filters">Clear</a>
                            </div>
                        </form>
                    </div>

                    <div class="col-xl-6 d-flex justify-content-xl-end gap-2 flex-wrap">
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-file-export me-2"></i>Export
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('main.export_students_excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel (By Class)</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.export_students_pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF (Class Tables)</a></li>
                            </ul>
                        </div>
                        
                        <a href="{{ url_for('main.download_student_template') }}" class="btn btn-outline-primary">Template</a>
                        
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#importStudentModal">
                            <i class="fas fa-file-excel me-2"></i>Import
                        </button>
                        
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                            <i class="fas fa-user-plus me-2"></i>Add Student
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="table-responsive" style="max-height: 650px; overflow-y: auto;">
                <table class="table table-striped table-hover align-middle mb-0">
                    <thead class="bg-light sticky-top">
                        <tr>
                            <th class="ps-4">Name of students  ...</th>
                            <th>Class</th>
                            <th class="text-end pe-4" style="width: 150px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td class="ps-4 fw-bold text-dark">{{ student.name }}</td>
                            <td><span class="badge bg-primary fs-6">{{ student.student_class }}</span></td>
                            <td class="text-end pe-4">
                                <button class="btn btn-sm btn-outline-warning me-1" 
                                        onclick="openEditStudent('{{ student.id }}', '{{ student.name }}', '{{ student.student_class }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                <form method="POST" style="display:inline;" onsubmit="return confirm('Delete {{ student.name }}?');">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="student_id" value="{{ student.id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center py-5 text-muted">
                                <i class="fas fa-user-graduate fa-3x mb-3 text-secondary"></i><br>
                                No students found matching your criteria.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="classes">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white py-3">
                <h5 class="mb-0 text-primary fw-bold"><i class="fas fa-layer-group me-2"></i>Manage Classes</h5>
            </div>
            <div class="card-body bg-light">
                <div class="row g-3">
                    {% for cls in classes %}
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card h-100 shadow-sm class-card">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="mb-1 fw-bold text-dark">{{ cls.name }}</h4>
                                    <small class="text-muted"><i class="fas fa-users me-1"></i> {{ cls.count }} Students</small>
                                </div>
                                <div class="dropdown position-static">
                                    <button class="btn btn-link text-dark p-0" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v fa-lg"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end shadow">
                                        <li><h6 class="dropdown-header">Actions</h6></li>
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="openEditClass('{{ cls.name }}')">
                                                <i class="fas fa-edit text-warning me-2"></i>Rename
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <form method="POST" onsubmit="return confirm('WARNING: Delete {{ cls.name }}?');">
                                                <input type="hidden" name="action" value="delete_class">
                                                <input type="hidden" name="class_name" value="{{ cls.name }}">
                                                <button class="dropdown-item text-danger">
                                                    <i class="fas fa-trash-alt me-2"></i>Delete
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                        <div class="col-12 text-center py-5">
                            <div class="text-muted opacity-50 mb-3"><i class="fas fa-layer-group fa-4x"></i></div>
                            <h4 class="fw-bold text-muted">No Classes Yet</h4>
                            <p class="text-secondary">Import students to automatically generate the class list.</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="addStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="action" value="add">
                <div class="mb-3">
                    <label class="form-label fw-bold">Full Name</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">Class</label>
                    <input type="text" name="student_class" class="form-control" placeholder="e.g. S1A" required pattern="[A-Z0-9]+" title="No spaces allowed">
                    <div class="form-text text-muted">No spaces allowed (e.g. use S1A, not S1 A).</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Add Student</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="editStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Edit Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="action" value="edit">
                <input type="hidden" name="student_id" id="edit_id">
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Full Name</label>
                    <input type="text" name="name" id="edit_name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">Class</label>
                    <input type="text" name="student_class" id="edit_class" class="form-control" required pattern="[A-Z0-9]+" title="No spaces allowed">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-warning">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="importStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" enctype="multipart/form-data" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Import Students</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info small">
                    <i class="fas fa-info-circle me-1"></i> 
                    <strong>Format:</strong> Use Class Names as headers (e.g. S1A, S2B). List names under each header.
                </div>
                <input type="file" name="excel" class="form-control" accept=".xlsx, .xls" required>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Upload & Import</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="editClassModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Edit Class Name</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="action" value="edit_class">
                <input type="hidden" name="old_class_name" id="oldClassName">
                
                <div class="mb-3">
                    <label class="fw-bold">New Class Name</label>
                    <input type="text" name="new_class_name" class="form-control" placeholder="e.g. S2B" required pattern="[A-Z0-9]+" title="No spaces allowed">
                    <div class="form-text text-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        All students in the old class will be moved to this new class name.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="promoteModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" class="modal-content border-danger">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title fw-bold"><i class="fas fa-graduation-cap me-2"></i>Promote & Graduate</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="action" value="promote">
                
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-circle fa-3x text-danger mb-2"></i>
                    <h5 class="fw-bold">Are you sure?</h5>
                    <p class="text-muted">This action will modify all student records.</p>
                </div>
                
                <div class="alert alert-warning small">
                    <ul class="mb-0 ps-3">
                        <li><strong>Promote:</strong> S1 &rarr; S2, S2 &rarr; S3, S4 &rarr; S5, S5 &rarr; S6.</li>
                        <li><strong>Graduate:</strong> Students in <strong>S3</strong> and <strong>S6</strong> will be removed.</li>
                        <li><strong>Debtors:</strong> Graduates with unreturned books will be moved to the <strong>Graduate Archive</strong>.</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <label class="fw-bold">Promotion Name (For Graduates)</label>
                    <input type="text" name="promotion_name" class="form-control" placeholder="e.g. Class of 2025" required>
                    <div class="form-text">This name will tag archived graduates (e.g. Class of 2025).</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-danger fw-bold">Confirm Promotion</button>
            </div>
        </form>
    </div>
</div>

{% if skipped_students %}
<div class="modal fade show" id="skippedModal" tabindex="-1" style="display: block; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title fw-bold">Duplicate Students Skipped</h5>
                <button type="button" class="btn-close" onclick="document.getElementById('skippedModal').style.display='none'"></button>
            </div>
            <div class="modal-body">
                <p>The following students were ignored because they already exist:</p>
                <div class="table-responsive" style="max-height: 400px;">
                    <table class="table table-sm table-bordered">
                        <thead class="table-light sticky-top">
                            <tr><th>Name</th><th>Class</th><th>Reason</th></tr>
                        </thead>
                        <tbody>
                            {% for item in skipped_students %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>{{ item.class }}</td>
                                <td class="text-danger">{{ item.reason }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('skippedModal').style.display='none'">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
    // 1. OPEN EDIT STUDENT MODAL
    function openEditStudent(id, name, sClass) {
        document.getElementById('edit_id').value = id;
        document.getElementById('edit_name').value = name;
        document.getElementById('edit_class').value = sClass;
        new bootstrap.Modal(document.getElementById('editStudentModal')).show();
    }

    // 2. OPEN EDIT CLASS MODAL
    function openEditClass(className) {
        document.getElementById('oldClassName').value = className;
        new bootstrap.Modal(document.getElementById('editClassModal')).show();
    }

    // 3. LIVE SEARCH LOGIC
    const searchInput = document.getElementById('liveSearchInput');
    const suggestionsList = document.getElementById('suggestions-list');

    searchInput.addEventListener('input', function() {
        const query = this.value;
        if (query.length < 2) {
            suggestionsList.style.display = 'none';
            return;
        }

        fetch(`/api/search_students?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                suggestionsList.innerHTML = '';
                if (data.length > 0) {
                    data.forEach(s => {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.innerHTML = `
                            <div class="fw-bold">${s.name}</div>
                            <div class="small text-muted">${s.class}</div>
                        `;
                        div.onclick = function() {
                            searchInput.value = s.name;
                            suggestionsList.style.display = 'none';
                            searchInput.closest('form').submit();
                        };
                        suggestionsList.appendChild(div);
                    });
                    suggestionsList.style.display = 'block';
                } else {
                    suggestionsList.style.display = 'none';
                }
            });
    });

    document.addEventListener('click', function(e) {
        if (e.target !== searchInput) {
            suggestionsList.style.display = 'none';
        }
    });
</script>
{% endblock %}