{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Borrowed Books List</h2>
</div>

<ul class="nav nav-tabs mb-4" id="loanTabs" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#students"><i class="fas fa-user-graduate me-2"></i>Students</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#classes"><i class="fas fa-users me-2"></i>Classes</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#graduates"><i class="fas fa-archive me-2"></i>Graduates</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#staff"><i class="fas fa-chalkboard-teacher me-2"></i>Staff</button></li>
</ul>

<div class="tab-content">
    
    <div class="tab-pane fade show active" id="students">
        <div class="d-flex justify-content-between mb-3 align-items-center">
            <input type="text" class="form-control w-50 shadow-sm" id="searchStudents" placeholder="Search by Name, Class, Book, Notes..." onkeyup="filterTable('studentsTable', this.value)">
            
            <div class="dropdown">
                <button class="btn btn-success shadow-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-2"></i>Export List
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='students', format='excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='students', format='pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF</a></li>
                </ul>
            </div>
        </div>
        
        <div class="card shadow-sm border-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0" id="studentsTable">
                    <thead class="bg-light"><tr><th class="ps-4">Student</th><th>Book</th><th>Notes</th><th>Date</th><th class="text-end pe-4">Action</th></tr></thead>
                    <tbody>
                        {% for loan in students %}
                        <tr>
                            <td class="ps-4"><b>{{ loan.student_name }}</b><br><small class="text-muted">{{ loan.student_class }}</small></td>
                            <td><b>{{ loan.book_id }}</b><br><small>{{ loan.book_title }}</small></td>
                            <td>{{ loan.condition }}</td>
                            <td>{{ loan.timestamp }}</td>
                            <td class="text-end pe-4">
                                <form action="{{ url_for('main.return_book', id=loan.id) }}" method="POST"><button class="btn btn-sm btn-outline-success">Return</button></form>
                            </td>
                        </tr>
                        {% else %}
                        <tr class="no-records"><td colspan="5" class="text-center py-4 text-muted">No active student loans.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="classes">
        <div class="d-flex justify-content-between mb-3 align-items-center">
            <input type="text" class="form-control w-50 shadow-sm" id="searchClasses" placeholder="Search by Class, Book, Responsible..." onkeyup="filterTable('classesTable', this.value)">
            
            <div class="dropdown">
                <button class="btn btn-success shadow-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-2"></i>Export List
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='classes', format='excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='classes', format='pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF</a></li>
                </ul>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0" id="classesTable">
                    <thead class="bg-light"><tr><th class="ps-4">Class</th><th>Range / Title</th><th>Qty</th><th>Responsibles</th><th>Notes</th><th class="text-end pe-4">Action</th></tr></thead>
                    <tbody>
                        {% for loan in classes %}
                        <tr>
                            <td class="ps-4 fs-5 fw-bold">{{ loan.class_name }}</td>
                            <td><b>{{ loan.book_ids }}</b><br><small class="text-muted">{{ loan.book_title }}</small></td>
                            <td><span class="badge bg-primary fs-6">{{ loan.quantity }}</span></td>
                            <td>{{ loan.responsibles }}</td>
                            <td>{{ loan.condition }}</td>
                            <td class="text-end pe-4">
                                <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#returnClassModal{{ loan.id }}">Return</button>
                                <div class="modal fade" id="returnClassModal{{ loan.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <form action="{{ url_for('main.return_class', id=loan.id) }}" method="POST" class="modal-content text-start">
                                            <div class="modal-header"><h5 class="modal-title">Return Class Books</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                                            <div class="modal-body">
                                                <div class="alert alert-info">Range: <strong>{{ loan.book_ids }}</strong></div>
                                                <div class="mb-3">
                                                    <label>Return Type</label>
                                                    <select name="return_type" class="form-select" onchange="togglePartial(this, '{{ loan.id }}')">
                                                        <option value="full">Return All ({{ loan.quantity }})</option>
                                                        <option value="partial">Partial Return</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3 d-none" id="partialDiv{{ loan.id }}">
                                                    <label>IDs to Return</label>
                                                    <input type="text" name="return_ids" class="form-control" placeholder="e.g. 5, 8-10 (Unique part only)">
                                                </div>
                                            </div>
                                            <div class="modal-footer"><button type="submit" class="btn btn-success">Confirm</button></div>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr class="no-records"><td colspan="6" class="text-center py-5 text-muted">No active class loans.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="graduates">
        <div class="d-flex justify-content-between mb-3 align-items-center">
            <input type="text" class="form-control w-50 shadow-sm" id="searchGrads" placeholder="Search Graduate Name, Class..." onkeyup="filterGrads(this.value)">
            
            <div class="dropdown">
                <button class="btn btn-success shadow-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-2"></i>Export List
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='graduates', format='excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='graduates', format='pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF</a></li>
                </ul>
            </div>
        </div>
        
        <div id="graduatesContainer">
        {% if graduates %}
            {% for promotion, items in graduates|groupby('promotion_name') %}
            <div class="card shadow-sm border-0 mb-3 border-start border-danger border-4 grad-card">
                <div class="card-header bg-danger text-white fw-bold d-flex justify-content-between">
                    <span>{{ promotion }}</span>
                    <span>{{ items|length }} Student(s)</span>
                </div>
                <table class="table table-hover mb-0">
                    <thead class="bg-light"><tr><th class="ps-4">Student</th><th>Book</th><th>Notes</th><th class="text-end pe-4">Action</th></tr></thead>
                    <tbody>
                        {% for grad in items %}
                        <tr>
                            <td class="ps-4"><b>{{ grad.student_name }}</b><br><small>Ex-{{ grad.original_class }}</small></td>
                            <td><b>{{ grad.book_id }}</b><br><small>{{ grad.book_title }}</small></td>
                            <td>{{ grad.notes }}</td>
                            <td class="text-end pe-4">
                                <form action="{{ url_for('main.return_graduate', id=grad.id) }}" method="POST"><button class="btn btn-sm btn-outline-success">Return</button></form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        {% else %}
            <div class="text-center py-5">
                <div class="mb-3 text-success opacity-50"><i class="fas fa-check-circle fa-4x"></i></div>
                <h4 class="fw-bold text-muted">No Graduate Debtors</h4>
                <p class="text-secondary">All clear.</p>
            </div>
        {% endif %}

        {% if grad_classes %}
            <h5 class="mt-4 text-danger fw-bold">Archived Class Debts</h5>
            {% for loan in grad_classes %}
            <div class="alert alert-danger d-flex justify-content-between align-items-center grad-card">
                <div>
                    <strong>{{ loan.promotion_name }} - {{ loan.class_name }}</strong><br>
                    {{ loan.book_title }} ({{ loan.book_ids }}) <br>
                    <small>Resp: {{ loan.responsibles }}</small>
                </div>
                <span class="badge bg-danger">Archived</span>
            </div>
            {% endfor %}
        {% endif %}
        </div>
    </div>

    <div class="tab-pane fade" id="staff">
        <div class="d-flex justify-content-between mb-3 align-items-center">
            <input type="text" class="form-control w-50 shadow-sm" id="searchStaff" placeholder="Search Staff Name, Book, Notes..." onkeyup="filterTable('staffTable', this.value)">
            
            <div class="dropdown">
                <button class="btn btn-success shadow-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-2"></i>Export List
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='staff', format='excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.export_borrowed', type='staff', format='pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF</a></li>
                </ul>
            </div>
        </div>
        
        <div class="card shadow-sm border-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0" id="staffTable">
                    <thead class="bg-light"><tr><th class="ps-4">Name</th><th>Book</th><th>Notes</th><th>Date</th><th class="text-end pe-4">Action</th></tr></thead>
                    <tbody>
                        {% for loan in staff %}
                        <tr>
                            <td class="ps-4 fw-bold">{{ loan.teacher_name }}</td>
                            <td><b>{{ loan.book_id }}</b><br><small>{{ loan.book_title }}</small></td>
                            <td>{{ loan.notes }}</td>
                            <td>{{ loan.timestamp }}</td>
                            <td class="text-end pe-4">
                                <form action="{{ url_for('main.return_staff', id=loan.id) }}" method="POST"><button class="btn btn-sm btn-outline-success">Return</button></form>
                            </td>
                        </tr>
                        {% else %}
                        <tr class="no-records"><td colspan="5" class="text-center py-4 text-muted">No active staff loans.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

<script>
// --- LIVE SEARCH LOGIC ---
function filterTable(tableId, query) {
    let filter = query.toLowerCase();
    let trs = document.querySelectorAll(`#${tableId} tbody tr:not(.no-records)`);
    
    trs.forEach(tr => {
        let text = tr.innerText.toLowerCase();
        tr.style.display = text.includes(filter) ? '' : 'none';
    });
}

function filterGrads(query) {
    let filter = query.toLowerCase();
    let cards = document.querySelectorAll('.grad-card');
    
    cards.forEach(card => {
        let text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? '' : 'none';
    });
}

function togglePartial(selectObj, id) {
    const div = document.getElementById('partialDiv' + id);
    if(selectObj.value === 'partial') {
        div.classList.remove('d-none');
    } else {
        div.classList.add('d-none');
    }
}
</script>
{% endblock %}