<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Portal | Smart Library</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #333333;
            --input-bg: #f8f9fa;
            --input-border: #eee;
        }
        body, html { height: 100%; margin: 0; overflow: hidden; font-family: 'Segoe UI', sans-serif; }
        .split-screen { display: flex; height: 100vh; }
        .left-pane {
            flex: 1.2;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        @keyframes gradientBG { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass-welcome {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
        }
        .right-pane {
            flex: 1;
            background: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
        }
        .login-container { width: 100%; max-width: 400px; padding: 40px; }
        .form-control {
            border-radius: 10px;
            border: 2px solid var(--input-border);
            background: var(--input-bg);
            color: var(--text-color);
            padding: 12px;
        }
        .btn-custom {
            background: linear-gradient(to right, #23a6d5, #23d5ab);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="split-screen">
        <div class="left-pane">
            <div class="glass-welcome">
                <i class="fas fa-book-reader fa-4x mb-4"></i>
                <h1 class="fw-bold display-4">Smart Library</h1>
                <p class="lead mt-3">The software for library management.</p>
            </div>
        </div>

        <div class="right-pane">
            <div class="login-container">
                <h2 class="fw-bold mb-2">Hello Again!</h2>
                <p class="mb-5 text-muted">Welcome back to your dashboard.</p>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Username</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-2">
                        <label class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>

                    <div class="d-flex justify-content-end mb-4">
                        <a href="#" onclick="alert('Please contact the IT Administrator to reset your password.')" class="text-decoration-none small" style="color: #23a6d5;">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn-custom shadow-lg">
                        SIGN IN <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>