{% extends "base.html" %}
{% block content %}
<style>
    /* LIVE SEARCH STYLES */
    .search-container { position: relative; }
    #suggestions-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1100;
        background: white;
        border: 1px solid #ddd;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        display: none;
        max-height: 300px;
        overflow-y: auto;
    }
    .suggestion-item {
        padding: 10px 15px;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
    }
    .suggestion-item:hover { background-color: #f8f9fa; }
    .suggestion-item:last-child { border-bottom: none; }
</style>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Book Catalog</h2>
    <div class="d-flex gap-2">
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-file-export me-2"></i>Export
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('main.export_books_excel') }}"><i class="fas fa-file-excel text-success me-2"></i>Excel</a></li>
                <li><a class="dropdown-item" href="{{ url_for('main.export_books_pdf') }}"><i class="fas fa-file-pdf text-danger me-2"></i>PDF</a></li>
            </ul>
        </div>
        <a href="{{ url_for('main.download_books_template') }}" class="btn btn-outline-primary">Template</a>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#importBookModal">
            <i class="fas fa-file-upload me-2"></i>Import
        </button>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-4">
        <div class="card shadow-sm border-0 sticky-top" style="top: 20px; z-index: 1;">
            <div class="card-header bg-primary text-white fw-bold">
                <i class="fas fa-plus-circle me-2"></i> Add New Books
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="action" value="add">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Common ID Part</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                            <input type="text" name="common_id" class="form-control" value="{{ suggested_id }}" required pattern="[0-9-]+" title="Numbers and hyphens only">
                        </div>
                        <div class="form-text small">Auto-generated numeric code.</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Unique ID Part</label>
                        <input type="text" name="unique_ids" class="form-control" placeholder="e.g. 1-50 or 1,2,5" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Title <span class="text-danger">*</span></label>
                        <input type="text" name="title" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Author (Optional)</label>
                        <input type="text" name="author" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Save Books</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white py-3">
                <form method="GET" class="row g-2 align-items-center" autocomplete="off">
                    <div class="col-md-6 search-container">
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="fas fa-search"></i></span>
                            <input type="text" id="liveSearchInput" name="q" class="form-control" placeholder="Search by ID, Title, Author..." value="{{ search_query }}">
                        </div>
                        <div id="suggestions-list"></div>
                    </div>
                    <div class="col-md-4">
                        <select name="sort" class="form-select" onchange="this.form.submit()">
                            <option value="date_desc" {% if sort_by == 'date_desc' %}selected{% endif %}>Newest First</option>
                            <option value="date_asc" {% if sort_by == 'date_asc' %}selected{% endif %}>Oldest First</option>
                            <option value="title_asc" {% if sort_by == 'title_asc' %}selected{% endif %}>Title (A-Z)</option>
                            <option value="title_desc" {% if sort_by == 'title_desc' %}selected{% endif %}>Title (Z-A)</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <a href="{{ url_for('main.books') }}" class="btn btn-light w-100">Clear</a>
                    </div>
                </form>
            </div>
            
            <form method="POST" id="bulkForm">
                <div class="p-2 bg-light border-bottom d-flex gap-2" id="bulkActions" style="display:none !important;">
                    <span class="align-self-center ms-2 fw-bold text-primary"><span id="selectedCount">0</span> Selected</span>
                    
                    <button type="submit" name="action" value="delete_bulk" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete these books?')" formnovalidate>
                        <i class="fas fa-trash me-1"></i>Delete
                    </button>
                    
                    <button type="button" class="btn btn-sm btn-warning text-dark" onclick="openEditModal()">
                        <i class="fas fa-edit me-1"></i>Edit
                    </button>
                </div>

                <div class="table-responsive" style="max-height: 700px;">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light sticky-top">
                            <tr>
                                <th style="width: 40px;" class="ps-3">
                                    <input type="checkbox" class="form-check-input" onclick="toggleAll(this)">
                                </th>
                                <th>Book ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Added</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                            <tr>
                                <td class="ps-3">
                                    <input type="checkbox" name="selected_books" value="{{ book.book_id }}" 
                                           class="form-check-input book-checkbox"
                                           data-title="{{ book.title }}" 
                                           data-author="{{ book.author }}"
                                           data-baseid="{{ book.book_id.split('/')[0] }}">
                                </td>
                                <td class="fw-bold text-primary">{{ book.book_id }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.author }}</td>
                                <td class="small text-muted">{{ book.added_at }}</td>
                            </tr>
                            {% else %}
                            <tr><td colspan="5" class="text-center p-5 text-muted">No books found matching your criteria.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="modal fade" id="editModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Bulk Edit Books</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="fw-bold">Common Base ID</label>
                                    <input type="text" name="edit_base_id" id="editBaseId" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Title</label>
                                    <input type="text" name="edit_title" id="editTitle" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="fw-bold">Author</label>
                                    <input type="text" name="edit_author" id="editAuthor" class="form-control">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="action" value="edit_bulk" class="btn btn-warning">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="importBookModal" tabindex="-1">
    <div class="modal-dialog">
        <form method="POST" enctype="multipart/form-data" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Books</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="small text-muted">Select Excel file to upload.</p>
                <input type="file" name="excel" class="form-control" accept=".xlsx, .xls" required>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Upload & Import</button>
            </div>
        </form>
    </div>
</div>

{% if skipped_books %}
<div class="modal fade show" id="skippedModal" tabindex="-1" style="display: block; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title fw-bold">Duplicate Books Skipped</h5>
                <button type="button" class="btn-close" onclick="document.getElementById('skippedModal').style.display='none'"></button>
            </div>
            <div class="modal-body">
                <p>The following books were ignored because they already exist:</p>
                <table class="table table-sm table-bordered">
                    <thead><tr><th>ID</th><th>Reason</th></tr></thead>
                    <tbody>
                        {% for item in skipped_books %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td class="text-danger">{{ item.reason }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('skippedModal').style.display='none'">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
    // 1. BULK SELECTION
    const checkboxes = document.querySelectorAll('.book-checkbox');
    const bulkActions = document.getElementById('bulkActions');
    const countSpan = document.getElementById('selectedCount');

    function toggleAll(source) {
        checkboxes.forEach(cb => cb.checked = source.checked);
        updateBulkUI();
    }

    checkboxes.forEach(cb => cb.addEventListener('change', updateBulkUI));

    function updateBulkUI() {
        const checked = document.querySelectorAll('.book-checkbox:checked');
        if (checked.length > 0) {
            bulkActions.style.setProperty('display', 'flex', 'important');
            countSpan.innerText = checked.length;
        } else {
            bulkActions.style.setProperty('display', 'none', 'important');
        }
    }

    // 2. BULK EDIT VALIDATION
    function openEditModal() {
        const checked = document.querySelectorAll('.book-checkbox:checked');
        if (checked.length === 0) return;

        // Get first book's attributes
        const first = checked[0];
        const title = first.dataset.title;
        const author = first.dataset.author;
        const baseId = first.dataset.baseid;

        // Check if all others match
        let consistent = true;
        for (let i = 1; i < checked.length; i++) {
            if (checked[i].dataset.title !== title || 
                checked[i].dataset.author !== author || 
                checked[i].dataset.baseid !== baseId) {
                consistent = false;
                break;
            }
        }

        if (!consistent) {
            alert("❌ Edit Failed: You can only edit books that share the same Title, Author, and Base ID.\n\nPlease select a matching group.");
        } else {
            // Populate modal
            document.getElementById('editTitle').value = title;
            document.getElementById('editAuthor').value = author;
            document.getElementById('editBaseId').value = baseId;
            new bootstrap.Modal(document.getElementById('editModal')).show();
        }
    }

    // 3. LIVE SEARCH (Google-Style)
    const searchInput = document.getElementById('liveSearchInput');
    const suggestionsList = document.getElementById('suggestions-list');

    searchInput.addEventListener('input', function() {
        const query = this.value;
        if (query.length < 2) {
            suggestionsList.style.display = 'none';
            return;
        }

        fetch(`/api/search_books?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                suggestionsList.innerHTML = '';
                if (data.length > 0) {
                    data.forEach(book => {
                        const div = document.createElement('div');
                        div.className = 'suggestion-item';
                        div.innerHTML = `
                            <div class="fw-bold">${book.title}</div>
                            <div class="small text-muted">${book.id} • ${book.author}</div>
                        `;
                        div.onclick = function() {
                            searchInput.value = book.title;
                            suggestionsList.style.display = 'none';
                            searchInput.closest('form').submit();
                        };
                        suggestionsList.appendChild(div);
                    });
                    suggestionsList.style.display = 'block';
                } else {
                    suggestionsList.style.display = 'none';
                }
            });
    });

    document.addEventListener('click', function(e) {
        if (e.target !== searchInput) {
            suggestionsList.style.display = 'none';
        }
    });
</script>
{% endblock %}