{% extends "base.html" %}
{% block content %}
<h1>Settings...</h1>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">System Update The newer version</h6>
    </div>
    <div class="card-body">
        <p class="small text-muted">The system will check for code updates using the link below. Ensure you have a stable internet connection.</p>
        
        <form id="updateForm">
            <div class="form-group">
                <label>Update Manifest URL (JSON)</label>
                <input type="url" name="json_url" id="json_url" 
                       class="form-control" 
                       value="https://raw.githubusercontent.com/Ntwali-Wilson/nexalibrary/refs/heads/main/version.json" 
                       required>
            </div>
            <button type="button" id="checkBtn" onclick="checkUpdate()" class="btn btn-info">
                <i class="fas fa-sync-alt"></i> Check for Updates
            </button>
        </form>

        <div id="updateResult" class="mt-3" style="display:none;">
            <div class="alert alert-success d-flex justify-content-between align-items-center">
                <div>
                    <strong>Update Found!</strong> <span id="updateMsg"></span>
                </div>
                <button type="button" id="startUpdateBtn" class="btn btn-success btn-sm">
                    Install & Restart
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function checkUpdate() {
    const url = document.getElementById('json_url').value;
    const btn = document.getElementById('checkBtn');
    
    // UI Feedback: Loading state
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Checking...';

    fetch('/system/update/check', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `json_url=${encodeURIComponent(url)}`
    })
    .then(res => res.json())
    .then(data => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-sync-alt"></i> Check for Updates';

        if(data.update_available) {
            document.getElementById('updateResult').style.display = 'block';
            document.getElementById('updateMsg').innerText = `Version ${data.new_version} is available.`;
            document.getElementById('startUpdateBtn').onclick = () => runUpdate(data.download_url);
        } else {
            alert(data.message || "Your system is up to date.");
        }
    })
    .catch(err => {
        btn.disabled = false;
        btn.innerHTML = 'Check for Updates';
        alert("Failed to connect to the update server.");
    });
}

function runUpdate(downloadUrl) {
    if(confirm("The application will shut down and perform the update. This takes about 30 seconds. Continue?")) {
        fetch('/system/update/run', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({download_url: downloadUrl})
        }).then(() => {
            alert("Update triggered. Please wait while the server restarts...");
            // Redirect to home or reload after 30 seconds
            setTimeout(() => { location.reload(); }, 30000);
        });
    }
}
</script>
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-history"></i> Update History</h6>
        <button class="btn btn-sm btn-outline-primary" onclick="loadHistory()">Refresh Logs</button>
    </div>
    <div class="card-body">
        <div id="historyList">
            </div>
    </div>
</div>

<script>
// Load history when page opens
document.addEventListener('DOMContentLoaded', loadHistory);

function loadHistory() {
    fetch('/system/update/history')
    .then(res => res.json())
    .then(data => {
        const container = document.getElementById('historyList');
        container.innerHTML = '';
        
        data.forEach((item, index) => {
            const statusClass = item.status === 'Success' ? 'badge-success' : 'badge-danger';
            const logEntry = `
                <div class="border-bottom mb-3 pb-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="badge ${statusClass}">${item.status}</span>
                            <strong class="ml-2">v${item.version}</strong>
                        </div>
                        <small class="text-muted">${item.timestamp}</small>
                    </div>
                    <div class="mt-2 small text-dark" style="background: #f8f9fc; padding: 10px; border-radius: 5px;">
                        <strong>Changes:</strong>
                        <div class="pl-3">${item.changelog.replace(/\n/g, '<br>')}</div>
                    </div>
                </div>
            `;
            container.innerHTML += logEntry;
        });
        if(data.length === 0) container.innerHTML = '<p class="text-center text-muted">No update history yet.</p>';
    });
}
</script>
{% endblock %}