<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Smart Library</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <style>
        :root {
            --primary-color: #4e73df;
            --sidebar-width: 250px;
            --bg-color: #f8f9fc;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-color: #e3e6f0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            background: var(--card-bg);
            border-right: 1px solid var(--border-color);
            padding-top: 2rem;
            z-index: 1000;
        }

        .nav-link { 
            color: var(--text-color); 
            opacity: 0.8; 
            margin-bottom: 5px; 
            padding: 15px 25px;
            font-weight: 500;
            text-decoration: none;
            display: block;
        }
        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white; 
            opacity: 1;
            border-radius: 0 25px 25px 0;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
        }

        .user-dropdown-container {
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 1050;
        }
        
        .user-avatar {
            width: 40px; height: 40px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h4 class="text-center mb-5 fw-bold" style="color: var(--primary-color);">Smart<span style="color: var(--text-color)">Library</span></h4>
        <nav class="nav flex-column">
            <a class="nav-link {{ 'active' if request.endpoint == 'main.dashboard' }}" href="{{ url_for('main.dashboard') }}">
                <i class="fas fa-home me-2"></i> Home
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.books' }}" href="{{ url_for('main.books') }}">
                <i class="fas fa-book me-2"></i> Book Catalog
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.students' }}" href="{{ url_for('main.students') }}">
                <i class="fas fa-users me-2"></i> Students / Classes
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.borrow' }}" href="{{ url_for('main.borrow') }}">
                <i class="fas fa-exchange-alt me-2"></i> Borrow
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.borrowed' }}" href="{{ url_for('main.borrowed') }}">
                <i class="fas fa-list-ul me-2"></i> Borrowed Books
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.logs' }}" href="{{ url_for('main.logs') }}">
                <i class="fas fa-clipboard-list me-2"></i> Audit Logs
            </a>
            <a class="nav-link {{ 'active' if request.endpoint == 'main.settings' }}" href="{{ url_for('main.settings') }}">
                <i class="fas fa-cog me-2"></i> Settings
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="user-dropdown-container">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    {% if current_user.is_authenticated %}
                    <span class="ms-2 fw-bold d-none d-md-block text-dark">{{ current_user.username }}</span>
                    {% endif %}
                </a>
                <ul class="dropdown-menu dropdown-menu-end mt-2 shadow border-0">
                    <li><h6 class="dropdown-header">Logged in as Admin</h6></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.settings') }}"><i class="fas fa-user-cog me-2"></i> My Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <div style="height: 60px;"></div> {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>