{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">System Logs</h2>
    <div class="d-flex gap-2">
        <input type="text" id="logSearch" class="form-control" placeholder="Search logs..." onkeyup="filterLogs()">
        <select id="logFilter" class="form-select w-auto" onchange="filterLogs()">
            <option value="all">All Time</option>
            <option value="today">Today</option>
            <option value="hour">Last Hour</option>
        </select>
    </div>
</div>

<div class="card shadow-sm border-0">
    <div class="table-responsive">
        <table class="table table-sm table-hover mb-0" id="logsTable" style="font-size: 0.9rem;">
            <thead class="bg-light">
                <tr>
                    <th class="ps-3">Timestamp</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for log in records %}
                <tr>
                    <td class="ps-3 text-muted timestamp-cell">{{ log.timestamp }}</td>
                    <td class="fw-bold">{{ log.username }}</td>
                    <td>
                        {% if 'DELETE' in log.method %}
                            <span class="badge bg-danger">{{ log.method }}</span>
                        {% elif 'POST' in log.method %}
                            <span class="badge bg-success">{{ log.method }}</span>
                        {% else %}
                            <span class="badge bg-info text-dark">{{ log.method }}</span>
                        {% endif %}
                        <span class="ms-1 small">{{ log.route }}</span>
                    </td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-truncate" style="max-width: 300px;">{{ log.details }}</span>
                            <button class="btn btn-link btn-sm p-0 ms-2" onclick="showLogDetails('{{ log.details|escape }}')">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr class="no-records">
                    <td colspan="4" class="text-center py-5">
                        <div class="text-muted opacity-50 mb-2"><i class="fas fa-clipboard-check fa-3x"></i></div>
                        <h5 class="fw-bold text-muted">No Logs Found</h5>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="modal fade" id="logModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Log Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="fullLogText" class="text-break"></p>
            </div>
        </div>
    </div>
</div>

<script>
function filterLogs() {
    let query = document.getElementById('logSearch').value.toLowerCase();
    let timeFilter = document.getElementById('logFilter').value;
    let rows = document.querySelectorAll('#logsTable tbody tr:not(.no-records)');
    
    let now = new Date();
    
    rows.forEach(row => {
        let text = row.innerText.toLowerCase();
        let timeText = row.querySelector('.timestamp-cell').innerText;
        let rowDate = new Date(timeText);
        
        let matchQuery = text.includes(query);
        let matchTime = true;
        
        if (timeFilter === 'today') {
            matchTime = rowDate.toDateString() === now.toDateString();
        } else if (timeFilter === 'hour') {
            matchTime = (now - rowDate) < 3600000; // 1 hour in ms
        }
        
        row.style.display = (matchQuery && matchTime) ? '' : 'none';
    });
}

function showLogDetails(details) {
    document.getElementById('fullLogText').innerText = details;
    new bootstrap.Modal(document.getElementById('logModal')).show();
}
</script>
{% endblock %}