{% extends "base.html" %}
{% block content %}

<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">System Settings--updated</h1>
        <span class="badge badge-primary p-2">
            <i class="fas fa-code-branch mr-1"></i> Current Version: v{{ current_version }}
        </span>
    </div>

    <div class="row">
        <div class="col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">System Update</h6>
                    <i class="fas fa-cloud-download-alt text-gray-300"></i>
                </div>
                <div class="card-body">
                    <p class="text-muted small">Check for official software improvements and security patches.</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <span class="small font-weight-bold">Update Channel:</span>
                            <button class="btn btn-sm text-primary p-0" type="button" 
        data-toggle="collapse" data-target="#urlSettings" 
        data-bs-toggle="collapse" data-bs-target="#urlSettings">
    <i class="fas fa-cog mr-1"></i> Configure
</button>
                        </div>
                        
                        <div class="collapse" id="urlSettings">
                            <input type="url" id="json_url" class="form-control form-control-sm mb-2" 
                                   value="https://raw.githubusercontent.com/Ntwali-Wilson/nexalibrary/refs/heads/main/version.json">
                        </div>
                        <div class="text-truncate small text-primary">Official Production Branch</div>
                    </div>

                    <button type="button" id="checkBtn" onclick="checkUpdate()" class="btn btn-primary btn-block shadow-sm">
                        <i class="fas fa-search mr-2"></i>Check for Updates
                    </button>

                    <div id="updateResult" class="mt-4" style="display:none;">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">New Version Available</div>
                                        <div class="h6 mb-0 font-weight-bold text-gray-800" id="updateMsg"></div>
                                    </div>
                                </div>
                                <button type="button" id="startUpdateBtn" class="btn btn-success btn-sm btn-block mt-3">
                                    <i class="fas fa-download mr-2"></i>Install & Restart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center bg-white">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-history mr-2"></i>Update History
                    </h6>
                    <button class="btn btn-sm btn-circle btn-light" onclick="loadHistory()" title="Refresh Logs">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                    <div id="historyList">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function checkUpdate() {
    const url = document.getElementById('json_url').value;
    const btn = document.getElementById('checkBtn');
    const resultDiv = document.getElementById('updateResult');
    
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm mr-2"></span>Connecting...';

    fetch('/system/update/check', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `json_url=${encodeURIComponent(url)}`
    })
    .then(res => res.json())
    .then(data => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-search mr-2"></i>Check for Updates';

        if(data.update_available) {
            resultDiv.style.display = 'block';
            document.getElementById('updateMsg').innerText = `Version ${data.new_version} is ready for installation.`;
            document.getElementById('startUpdateBtn').onclick = () => runUpdate(data.download_url, data.new_version, data.changelog);
        } else {
            alert(data.message || "Your system is up to date.");
        }
    })
    .catch(err => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-search mr-2"></i>Check for Updates';
        alert("Failed to connect to the update server.");
    });
}

function runUpdate(downloadUrl, version, changelog) {
    if(confirm(`The system will now download and install v${version}. The server will restart automatically. Proceed?`)) {
        fetch('/system/update/run', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                download_url: downloadUrl,
                version: version,
                changelog: changelog
            })
        }).then(() => {
            document.body.innerHTML = `
                <div class="d-flex align-items-center justify-content-center vh-100 bg-primary text-white text-center">
                    <div>
                        <div class="spinner-border mb-4" style="width: 3rem; height: 3rem;"></div>
                        <h2>Updating System...</h2>
                        <p>Please do not close this window. We are restarting the server.</p>
                    </div>
                </div>
            `;
            setTimeout(() => { window.location.href = "/"; }, 25000);
        });
    }
}

document.addEventListener('DOMContentLoaded', loadHistory);

function loadHistory() {
    fetch('/system/update/history')
    .then(res => res.json())
    .then(data => {
        const container = document.getElementById('historyList');
        container.innerHTML = '';
        
        if(data.length === 0) {
            container.innerHTML = '<div class="text-center text-muted py-5"><i class="fas fa-check-circle fa-3x mb-3 text-gray-200"></i><p>No previous updates recorded.</p></div>';
            return;
        }

        data.forEach((item) => {
            const statusColor = item.status === 'Success' ? 'success' : 'danger';
            const logEntry = `
                <div class="card border-0 mb-3 bg-light">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <span class="badge badge-${statusColor} badge-pill">${item.status}</span>
                                <span class="ml-2 font-weight-bold text-dark">v${item.version}</span>
                            </div>
                            <span class="small text-muted"><i class="far fa-calendar-alt mr-1"></i>${item.timestamp}</span>
                        </div>
                        <div class="small text-gray-700 bg-white p-2 rounded border">
                            <strong>Release Notes:</strong>
                            <div class="mt-1">${item.changelog.replace(/\n/g, '<br>')}</div>
                        </div>
                    </div>
                </div>
            `;
            container.innerHTML += logEntry;
        });
    });
}
</script>

<style>
    .card { border-radius: 0.75rem; border: none; }
    .card-header { border-bottom: 1px solid #f1f1f1; }
    .bg-light { background-color: #f8f9fc !important; }
    .badge-pill { padding-left: 0.75rem; padding-right: 0.75rem; }
</style>

{% endblock %}