:root {
    /* Light Mode Variables */
    --bg-body: #f3f4f6;
    --bg-card: #ffffff;
    --text-main: #212529;
    --text-muted: #6c757d;
    --sidebar-bg: #1e293b;
    --border-color: #e5e7eb;
    --accent-color: #3b82f6;
    --table-stripe: #f8f9fa;
}

[data-theme="dark"] {
    /* Dark Mode Variables */
    --bg-body: #0f172a;      /* Very dark blue/black */
    --bg-card: #1e293b;      /* Slate grey */
    --text-main: #e2e8f0;    /* Soft white */
    --text-muted: #94a3b8;
    --sidebar-bg: #0f172a;
    --border-color: #334155;
    --accent-color: #60a5fa;
    --table-stripe: #1e293b;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-main);
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Sidebar adjustments */
#sidebar-wrapper {
    background: var(--sidebar-bg) !important;
    border-right: 1px solid var(--border-color);
}

/* Form Inputs in Dark Mode */
[data-theme="dark"] .form-control {
    background-color: #334155;
    border-color: #475569;
    color: #fff;
}
[data-theme="dark"] .form-control::placeholder {
    color: #cbd5e1;
}

/* Table Styles */
.table {
    color: var(--text-main);
    border-color: var(--border-color);
}